<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relativeSplash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/SplashImageView"
        android:layout_gravity="center"        
        android:src="@drawable/splash"/>
        
     <ProgressBar android:id="@+id/pbloading"
     	android:layout_alignParentBottom="true"
     	android:max="10"
		android:layout_below="@+id/SplashImageView"
		android:layout_width="wrap_content"
		android:layout_height="20dip"
		style="@android:style/Widget.ProgressBar.Horizontal"/>	     	

</RelativeLayout>